# micronaut-test-modules-issue

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/foo/: Foo.java  Main.java
src/test/java/foo/: FooTest.java
